{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-test",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/domain/**/*.ts", "test/**/*.test.ts"]
}
